# QuickPaginator

./: Paginator.cs  QuickPaginator.csproj  README.md
src/: Paginator.cs
