<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.15.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Ryan A. Kueter</Authors>
		<Company>Ryan A. Kueter</Company>
		<Description>Quick Paginator is a free .NET library that provides a simple and robust way to paginate a list of items.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AssemblyVersion>1.0.15.0</AssemblyVersion>
		<FileVersion>1.0.15.0</FileVersion>
		<Copyright>Ryan A. Kueter</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/ryankueter/QuickPaginator</RepositoryUrl>
		<PackageTags>C#;Pager;Pagination</PackageTags>
		<Product>$(AssemblyName)</Product>
		<NeutralLanguage>en</NeutralLanguage>
		<Title>QuickPaginator</Title>
		<PackageProjectUrl>https://github.com/ryankueter/QuickPaginator</PackageProjectUrl>
		<PackageReleaseNotes>Optimized performance by reducing the calculation footprint to a minimum.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
